AionShardLauncher/MainWindow.xaml

<Window x:Class="AionShardLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Aion Shard Launcher" Height="500" Width="900"
        ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0"
               VerticalAlignment="Stretch"
               FontFamily="Arial" FontWeight="Bold" FontSize="18"
               Foreground="Black">
            Welcome to private server Aion Shard !
        </Label>
        <Button Grid.Column="1" Grid.Row="2"
                Margin="0,10,0,0" Width="125" Height="80" HorizontalAlignment="Right"
                FontWeight="Bold"
                Click="LaunchGame">
            Launch the game !
        </Button>
        <TextBlock Grid.Column="0" Grid.Row="3">
            Path to game:
            <TextBox Name="GamePath"
                     Width="200">
            </TextBox>
        </TextBlock>

    </Grid>
</Window>